Protel Design System Design Rule Check
PCB File : D:\HOME_WORK\MAM\1_PLANET\PP_0_3\PP_0_3.PcbDoc
Date     : 21.08.2021
Time     : 23:56:06

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=2mm) (Preferred=1.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=1mm) (InNet('VD1_A'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=2.5mm) (Preferred=2mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=2.5mm) (Preferred=2mm) (InNet('OUT2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=1mm) (InNet('VD2_A'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=2.5mm) (Preferred=2mm) (InNet('OUT3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=2.5mm) (Preferred=2mm) (InNet('OUT1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsText),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room PP_0_3 (Bounding Region = (72mm, 78.5mm, 178.5mm, 172.5mm) (InComponentClass('PP_0_3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01